# Numa default configuration for Home Assistant OS
# -------------------------------------------------------
# This file is copied to /config/numa.toml on first boot.
# Edit /config/numa.toml to customise your setup.
# Restart the add-on after saving changes.
#
# Full reference: https://github.com/razvandimescu/numa
# -------------------------------------------------------

[server]
bind_addr     = "0.0.0.0:53"
api_port      = 5381
# api_bind_addr is 127.0.0.1 because nginx acts as the public face for both
# HA Ingress and direct access (port 5380). Numa's API is loopback-only.
api_bind_addr = "127.0.0.1"
# /data is the add-on's persistent data volume (always mapped rw).
# Numa stores its TLS CA, generated certs, and internal state here.
data_dir      = "/data/numa"
# Uncomment on pure IPv4-only networks — answers AAAA queries with NODATA
# (NOERROR + empty answer) so Happy Eyeballs clients don't stall waiting for
# a v6 attempt that can never succeed. Also strips `ipv6hint` from HTTPS/SVCB
# records (RFC 9460) so Chrome ≥103, Firefox and Safari don't bypass the
# filter via SVCB hints. Local zones, overrides and the .numa proxy are not
# affected — you can still configure v6 records for local services.
# filter_aaaa = true

# ---------------------------------------------------------------------------
# Upstream DNS resolution
# ---------------------------------------------------------------------------
# "forward" (default) — relay queries to the configured address(es).
# "recursive"         — resolve directly from root nameservers; no upstream
#                       dependency but slightly higher first-query latency.
# "auto"              — try recursive first, fall back to DoH if root servers
#                       are unreachable (captive portals, strict firewalls).
#
# Security note: plain UDP (9.9.9.9) sends queries in cleartext.
# DNS-over-HTTPS (https://) or DNS-over-TLS (tls://) encrypt the traffic
# between Numa and the upstream so your ISP cannot observe your queries.
#
# Primary: Quad9 secured endpoint (dns.quad9.net):
#   - Blocks malware / phishing domains at the resolver level
#   - Performs DNSSEC chain-of-trust validation on every response
#   - No logging, GDPR-compliant (https://www.quad9.net/privacy/)
# Secondary: Cloudflare 1.1.1.1 DoH by IP — referenced as https://1.1.1.1/dns-query
#   (not https://cloudflare-dns.com/dns-query) so that reqwest can connect
#   directly to the IP without calling getaddrinfo().  This is critical for
#   breaking the circular-DNS bootstrap: when the container's system resolver
#   (172.30.32.3, HA Supervisor DNS) forwards through the host DNS which may
#   itself point back to Numa, any hostname-based upstream triggers the loop.
#   With an IP-based URL reqwest skips hostname resolution entirely; Cloudflare
#   issues a TLS certificate that covers 1.1.1.1 so the handshake succeeds.
#   Cloudflare also offers DNSSEC validation.
#
# Why DoH only (no DoT / tls://):
#   DoH runs on port 443 alongside normal HTTPS traffic and is virtually
#   never blocked. DoT uses port 853 which many home routers and ISPs silently
#   drop — causing every query to stall for the full timeout_ms before Numa's
#   SRTT learner routes around it, producing ~3 s latency spikes.
#
# NOTE: dns11.quad9.net is Quad9's ECS variant (sends a partial client IP
# to upstreams for geo-optimisation) — we intentionally avoid it.
[upstream]
mode    = "forward"
address = [
    "https://9.9.9.9/dns-query",      # Quad9 secured, DNSSEC, no-log via IP
    "https://1.1.1.1/dns-query",      # Cloudflare DoH via IP
]
# Plain UDP fallback — used only when all encrypted upstreams fail (e.g. no
# internet yet during boot). Quad9 anycast IPs.
fallback    = ["9.9.9.9", "149.112.112.112"]
# How long to wait for a response before marking an upstream as slow (ms).
# 5000 ms is the built-in default. 800 ms is aggressive but safe for healthy
# DoH servers (typically <100 ms). Keeping this low ensures a stalled upstream
# is bypassed quickly by the SRTT selector.
timeout_ms  = 800
# Request hedging: after this delay without a response Numa fires a parallel
# request to the same upstream. Rescues UDP packet loss and transient stalls.
# Set to 0 to disable. Default: 10
hedge_ms    = 10

# ---------------------------------------------------------------------------
# Oblivious DNS over HTTPS — ODoH (RFC 9230)
# ---------------------------------------------------------------------------
# ODoH splits DNS privacy across two independent parties:
#   relay  — sees your IP but not the query (just an encrypted blob)
#   target — sees the query but not your IP (only the relay's IP)
# Neither party alone can correlate who asked what.
#
# To enable ODoH, replace the [upstream] block above with the one below.
# The relay is operated by the Numa project; the target is Cloudflare's
# ODoH resolver. You can substitute any RFC 9230-compliant relay/target pair.
#
# relay_ip / target_ip (bootstrap IPs) — circular-DNS safety net:
#   When this add-on is the LAN DNS server (router DHCP hands out HA's IP),
#   Numa's outgoing HTTPS connections to the relay/target would need to
#   resolve those hostnames through itself — a circular dependency at startup.
#   relay_ip and target_ip inject a hardcoded IP into the reqwest client via
#   .resolve(), bypassing getaddrinfo() entirely. TLS still validates the cert
#   against the correct hostname (SNI), so security is preserved.
#
#   To find the current IPs run from the HA terminal (while another DNS is
#   still active, e.g. before switching your router's DHCP DNS to HA):
#     dig +short odoh-relay.numa.rs
#     dig +short odoh.cloudflare-dns.com
#
# [upstream]
# mode       = "odoh"
# relay      = "https://odoh-relay.numa.rs/relay"
# target     = "https://odoh.cloudflare-dns.com/dns-query"
# relay_ip   = "178.104.229.30"   # odoh-relay.numa.rs
# target_ip  = "162.159.62.1"     # odoh.cloudflare-dns.com (verify with: dig +short odoh.cloudflare-dns.com)
# strict     = true               # true (default): SERVFAIL on relay failure;
#                                 # false: fall back to plain DoH (less private)
# fallback   = ["9.9.9.9", "149.112.112.112"]  # used only when strict = false

# Per-suffix conditional forwarding — split-horizon DNS.
# Repeat the block for each internal domain you want routed to a specific resolver.
# Both `suffix` and `upstream` accept a single string or an array of strings.
# When upstream is an array, Numa uses SRTT-aware failover across all entries.
#
# Route .home.arpa and .local queries to the HA mDNS resolver so that
# <hostname>.local names resolve correctly across the add-on.
# Replace 127.0.0.1 with your router IP if your router serves those names.
# [[forwarding]]
# suffix   = ["home.arpa", "local"]
# upstream = "127.0.0.1"
#
# Example with multiple encrypted upstreams and SRTT failover:
# [[forwarding]]
# suffix   = ["corp.example", "168.192.in-addr.arpa"]
# upstream = [
#   "tls://9.9.9.9#dns.quad9.net",
#   "tls://149.112.112.112#dns.quad9.net",
# ]

# HA Supervisor internal domains — always active, do not comment out.
#
# Docker/HA Supervisor always injects `search local.hass.io` into the
# container's /etc/resolv.conf.  Numa reads this on startup and
# auto-creates a forwarding rule for *.local.hass.io pointing to
# 169.254.169.253 (the cloud VPC resolver fallback) — an address that is
# unreachable in any home setup, causing every *.local.hass.io query to
# stall for the full timeout_ms before returning SERVFAIL.
#
# This explicit rule overrides that auto-discovered one.  172.30.32.3 is
# the HA Supervisor's own dnsmasq, which is authoritative for all
# *.local.hass.io names (add-on ingress addresses, internal service
# hostnames, etc.) and responds in <5 ms.
[[forwarding]]
suffix   = "local.hass.io"
upstream = "172.30.32.3"

# ---------------------------------------------------------------------------
# Ad / tracker blocking
# ---------------------------------------------------------------------------
# Hagezi Pro blocks 385 K+ ad, tracker, and malware domains.
# Set enabled = false to turn off blocking without removing the list.
[blocking]
enabled       = true
# Reduced from 24 h: if the startup download fails (e.g. network not ready
# when the add-on first boots), the list is retried after 6 h instead of a
# full day. The s6 run script also waits for outbound connectivity before
# launching Numa, which prevents most startup failures in practice.
refresh_hours = 6
lists = [
  "https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/hosts/pro.txt",
]
# Domains that must never be blocked regardless of the list above.
# Add your smart-home device cloud endpoints here if they get blocked.
# allowlist = ["example-cloud.com"]

# ---------------------------------------------------------------------------
# DNS cache
# ---------------------------------------------------------------------------
[cache]
# Maximum number of DNS records held in memory.
# 100 000 entries ≈ ~50 MB RAM — fine for an HA add-on.
max_entries = 100000
# Never serve a cached record with TTL below this (seconds).
# 60 s prevents hammering upstreams for very low-TTL records.
min_ttl     = 60
# Cap TTL at 24 h so stale records don't linger too long.
max_ttl     = 86400
# Pre-resolve these domains at startup and refresh them before TTL expiry
# so the first real request is always served from cache.
warm = [
  "home-assistant.io",
  "version.home-assistant.io",  # HA update checks
  "update.home-assistant.io",   # HA OTA updates
  "cdn.jsdelivr.net",           # blocklist CDN
]

# ---------------------------------------------------------------------------
# Reverse proxy for .numa local domains
# ---------------------------------------------------------------------------
# When enabled, Numa terminates HTTP/HTTPS on the ports below and proxies
# requests to locally registered services by name (e.g. homeassistant.numa).
# Ports 80 and 443 are typically used by Home Assistant itself — leave this
# disabled unless you have remapped HA's HTTP ports.
[proxy]
enabled = false
# port      = 80
# tls_port  = 443
# tld       = "numa"
# bind_addr = "0.0.0.0"   # set to expose .numa services on the LAN

# Register a local service reachable at <name>.numa.
# [[services]]
# name        = "homeassistant"
# target_port = 8123

# ---------------------------------------------------------------------------
# Static DNS overrides (local zones)
# ---------------------------------------------------------------------------
# Give any hostname a fixed answer. Useful for labelling devices by IP,
# or for split-horizon overrides when you control a domain name.
# Repeat the block for each override.
#
# [[zones]]
# domain      = "nas.home.arpa"
# record_type = "A"
# value       = "192.168.1.20"
# ttl         = 60
#
# [[zones]]
# domain      = "homeassistant.local"
# record_type = "A"
# value       = "192.168.1.10"
# ttl         = 60

# ---------------------------------------------------------------------------
# DNS-over-TLS listener — RFC 7858
# ---------------------------------------------------------------------------
# Accept encrypted DNS queries from LAN clients on port 853.
# Supported by: iOS (Private DNS), Android (Private DNS), systemd-resolved,
# Windows 11 DoT, stubby, and most modern routers.
#
# This is a server-side listener only — existing UDP/TCP clients on port 53
# are completely unaffected. You can migrate clients to DoT at your own pace.
#
# Numa auto-generates a local CA and self-signed cert on first boot.
# To use DoT on a client you must install /data/numa/ca.pem on that device,
# or use the mobile onboarding QR flow (see [mobile] below) for phones.
# Bring-your-own publicly-trusted cert (e.g. Let's Encrypt) removes the
# need for any CA import on clients — uncomment cert_path / key_path below.
[dot]
enabled = true
# port      = 853
# bind_addr = "0.0.0.0"
# cert_path = "/data/numa/server.pem"   # omit to use auto-generated self-signed cert
# key_path  = "/data/numa/server.key"

# ---------------------------------------------------------------------------
# DNSSEC chain-of-trust validation (Numa-side)
# ---------------------------------------------------------------------------
# NOTE: when using Quad9 as upstream (the default), DNSSEC is already
# validated by Quad9 on every response before it reaches Numa. You are
# already protected without enabling this section.
#
# This option makes Numa perform its OWN independent chain-of-trust
# verification (RRSIG, DNSKEY, DS, NSEC/NSEC3) — requires switching
# [upstream] mode to "recursive" so Numa resolves directly from root
# nameservers and can inspect the raw signed records itself.
# Transparent to all DNS clients — they just get a normal answer or
# SERVFAIL if validation fails (with strict = true).
[dnssec]
enabled = false
# strict = false   # true = return SERVFAIL for unsigned / bogus responses

# ---------------------------------------------------------------------------
# LAN mDNS peer discovery
# ---------------------------------------------------------------------------
# Allows multiple Numa instances on the same LAN to share .numa services
# automatically (_numa._tcp.local). Not needed for a single-instance HA setup.
[lan]
enabled = false
# broadcast_interval_secs = 30
# peer_timeout_secs       = 90

# ---------------------------------------------------------------------------
# Mobile onboarding — iOS / Android companion support
# ---------------------------------------------------------------------------
# Exposes read-only HTTP endpoints (/health, /ca.pem, /mobileconfig) on
# your LAN so phones can install Numa's CA and use it as Private DNS.
# Run `numa setup-phone` from the add-on terminal to print a setup QR code.
#
# No private keys or mutable state are exposed. Safe for home LANs.
# Think twice before enabling on untrusted networks (office Wi-Fi, etc.).
[mobile]
enabled = true
# port      = 8765
# bind_addr = "0.0.0.0"
