# Numa default configuration for Home Assistant OS
# -------------------------------------------------------
# This file is copied to /config/numa.toml on first boot.
# Edit /config/numa.toml to customise your setup.
# Restart the add-on after saving changes.
#
# Full reference: https://github.com/razvandimescu/numa
# -------------------------------------------------------

[server]
bind_addr     = "0.0.0.0:53"
api_port      = 5381
# api_bind_addr is 127.0.0.1 because nginx acts as the public face for both
# HA Ingress and direct access (port 5380). Numa's API is loopback-only.
api_bind_addr = "127.0.0.1"
# /data is the add-on's persistent data volume (always mapped rw).
# Numa stores its TLS CA, generated certs, and internal state here.
data_dir      = "/data/numa"
# Uncomment on pure IPv4 networks — answers AAAA queries with NODATA so
# Happy Eyeballs clients don't stall waiting for a v6 attempt.
# Also strips ipv6hint from HTTPS/SVCB records (RFC 9460).
# filter_aaaa = true

# ---------------------------------------------------------------------------
# Upstream DNS resolution
# ---------------------------------------------------------------------------
# "forward" (default) — relay queries to the configured address(es).
# "recursive"         — resolve directly from root nameservers; no upstream
#                       dependency but slightly higher first-query latency.
# "auto"              — try recursive first, fall back to DoH if root servers
#                       are unreachable (captive portals, strict firewalls).
#
# Security note: plain UDP (9.9.9.9) sends queries in cleartext.
# DNS-over-HTTPS (https://) or DNS-over-TLS (tls://) encrypt the traffic
# between Numa and the upstream so your ISP cannot observe your queries.
#
# Quad9 secured endpoint (dns.quad9.net / 9.9.9.9):
#   - Blocks malware / phishing domains at the resolver level
#   - Performs DNSSEC chain-of-trust validation on every response
#   - No logging, GDPR-compliant (https://www.quad9.net/privacy/)
# We use DoH as primary and DoT as secondary — both hit the same secured
# endpoint. Numa's request hedging picks whichever answers first.
# NOTE: dns11.quad9.net is Quad9's ECS variant (sends a partial client IP
# to upstreams for geo-optimisation) — we intentionally avoid it.
[upstream]
mode    = "forward"
address = ["https://dns.quad9.net/dns-query", "tls://dns.quad9.net"]
# Plain UDP fallback — used only when all encrypted upstreams fail (e.g. no
# internet yet during boot). Same secured Quad9 anycast IPs.
fallback    = ["9.9.9.9", "149.112.112.112"]
# How long to wait for a response before trying the next upstream (ms).
timeout_ms  = 3000
# Request hedging: after this delay without a response Numa fires a parallel
# request to the same upstream. Rescues UDP packet loss and DoH/DoT stalls.
# Set to 0 to disable. Default: 10
hedge_ms    = 10

# Per-suffix conditional forwarding — split-horizon DNS.
# Repeat the block for each internal domain you want routed to a specific resolver.
#
# Route .home.arpa and .local queries to the HA mDNS resolver so that
# <hostname>.local names resolve correctly across the add-on.
# Replace 127.0.0.1 with your router IP if your router serves those names.
# [[forwarding]]
# suffix   = ["home.arpa", "local"]
# upstream = "127.0.0.1"

# ---------------------------------------------------------------------------
# Ad / tracker blocking
# ---------------------------------------------------------------------------
# Hagezi Pro blocks 385 K+ ad, tracker, and malware domains.
# Set enabled = false to turn off blocking without removing the list.
[blocking]
enabled       = true
refresh_hours = 24
lists = [
  "https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/hosts/pro.txt",
]
# Domains that must never be blocked regardless of the list above.
# Add your smart-home device cloud endpoints here if they get blocked.
# allowlist = ["example-cloud.com"]

# ---------------------------------------------------------------------------
# DNS cache
# ---------------------------------------------------------------------------
[cache]
# Maximum number of DNS records held in memory.
# 100 000 entries ≈ ~50 MB RAM — fine for an HA add-on.
max_entries = 100000
# Never serve a cached record with TTL below this (seconds).
# 60 s prevents hammering upstreams for very low-TTL records.
min_ttl     = 60
# Cap TTL at 24 h so stale records don't linger too long.
max_ttl     = 86400
# Pre-resolve these domains at startup and refresh them before TTL expiry
# so the first real request is always served from cache.
warm = [
  "home-assistant.io",
  "version.home-assistant.io",  # HA update checks
  "update.home-assistant.io",   # HA OTA updates
  "cdn.jsdelivr.net",           # blocklist CDN
  "dns.quad9.net",              # DoH + DoT upstream
]

# ---------------------------------------------------------------------------
# Reverse proxy for .numa local domains
# ---------------------------------------------------------------------------
# When enabled, Numa terminates HTTP/HTTPS on the ports below and proxies
# requests to locally registered services by name (e.g. homeassistant.numa).
# Ports 80 and 443 are typically used by Home Assistant itself — leave this
# disabled unless you have remapped HA's HTTP ports.
[proxy]
enabled = false
# port      = 80
# tls_port  = 443
# tld       = "numa"
# bind_addr = "0.0.0.0"   # set to expose .numa services on the LAN

# Register a local service reachable at <name>.numa.
# [[services]]
# name        = "homeassistant"
# target_port = 8123

# ---------------------------------------------------------------------------
# Static DNS overrides (local zones)
# ---------------------------------------------------------------------------
# Give any hostname a fixed answer. Useful for labelling devices by IP,
# or for split-horizon overrides when you control a domain name.
# Repeat the block for each override.
#
# [[zones]]
# domain      = "nas.home.arpa"
# record_type = "A"
# value       = "192.168.1.20"
# ttl         = 60
#
# [[zones]]
# domain      = "homeassistant.local"
# record_type = "A"
# value       = "192.168.1.10"
# ttl         = 60

# ---------------------------------------------------------------------------
# DNS-over-TLS listener — RFC 7858
# ---------------------------------------------------------------------------
# Accept encrypted DNS queries from LAN clients on port 853.
# Supported by: iOS (Private DNS), Android (Private DNS), systemd-resolved,
# Windows 11 DoT, stubby, and most modern routers.
#
# This is a server-side listener only — existing UDP/TCP clients on port 53
# are completely unaffected. You can migrate clients to DoT at your own pace.
#
# Numa auto-generates a local CA and self-signed cert on first boot.
# To use DoT on a client you must install /data/numa/ca.pem on that device,
# or use the mobile onboarding QR flow (see [mobile] below) for phones.
# Bring-your-own publicly-trusted cert (e.g. Let's Encrypt) removes the
# need for any CA import on clients — uncomment cert_path / key_path below.
[dot]
enabled = true
# port      = 853
# bind_addr = "0.0.0.0"
# cert_path = "/data/numa/server.pem"   # omit to use auto-generated self-signed cert
# key_path  = "/data/numa/server.key"

# ---------------------------------------------------------------------------
# DNSSEC chain-of-trust validation (Numa-side)
# ---------------------------------------------------------------------------
# NOTE: when using Quad9 as upstream (the default), DNSSEC is already
# validated by Quad9 on every response before it reaches Numa. You are
# already protected without enabling this section.
#
# This option makes Numa perform its OWN independent chain-of-trust
# verification (RRSIG, DNSKEY, DS, NSEC/NSEC3) — requires switching
# [upstream] mode to "recursive" so Numa resolves directly from root
# nameservers and can inspect the raw signed records itself.
# Transparent to all DNS clients — they just get a normal answer or
# SERVFAIL if validation fails (with strict = true).
[dnssec]
enabled = false
# strict = false   # true = return SERVFAIL for unsigned / bogus responses

# ---------------------------------------------------------------------------
# LAN mDNS peer discovery
# ---------------------------------------------------------------------------
# Allows multiple Numa instances on the same LAN to share .numa services
# automatically (_numa._tcp.local). Not needed for a single-instance HA setup.
[lan]
enabled = false
# broadcast_interval_secs = 30
# peer_timeout_secs       = 90

# ---------------------------------------------------------------------------
# Mobile onboarding — iOS / Android companion support
# ---------------------------------------------------------------------------
# Exposes read-only HTTP endpoints (/health, /ca.pem, /mobileconfig) on
# your LAN so phones can install Numa's CA and use it as Private DNS.
# Run `numa setup-phone` from the add-on terminal to print a setup QR code.
#
# No private keys or mutable state are exposed. Safe for home LANs.
# Think twice before enabling on untrusted networks (office Wi-Fi, etc.).
[mobile]
enabled = false
# port      = 8765
# bind_addr = "0.0.0.0"
